<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Test Video Player</title>
  <script>
    function LoadedContent(frame) {
      console.log( "Location (" + frame.contentWindow.location.href + ")");
    }
</script>
</head>
<body>
  <div class="container mt-5">
    <div class="title text-center">
      <h1 class="display-5">
        <strong>Test Video Player</strong>
        <hr>
      </h1>
    </div>
    <div class="main row">
      <div class="col-sm-12 col-md-4">
        <form method="post">
          <div class="form-group">
            <label for="nameFile">NameFile</label>
            <input type="text" name="nameFile" id="nameFile" class="form-control" value="MeridePlayer.jpg" />
          </div>
          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" id="title" name="title" class="form-control" value="Meride Player - Live Mode Design" />
          </div>
          <div class="form-group">
            <label for="subtitle">subtitle</label>
            <input type="text" id="subtitle" name="subtitle" class="form-control" value="Test custom design player for live events..." />
          </div>
          <div class="form-group">
            <label for="video">Embed video:</label>
            <input class="form-control" id="video" name="video" rows="4" value="215" />
          </div>
          <div class="form-check mb-1">
            <input type="checkbox" class="form-check-input" name="content" value="Hidden">
            <label class="form-check-label">Hidden content</label>
          </div>
          <div class="form-group Hidden">
            <label for="content">Content:</label>
            <textarea class="form-control" id="content" name="content" rows="3">Lorem ipsum content.</textarea>
          </div>
          <div class="form-group">
            <label for="scriptName">Script file included:</label>
            <input class="form-control" name="scriptName" id="scriptName" value="merideEmbedCustomizer.js" />
          </div>
          <div class="form-group">
            <label for="dataParams">Meride video container data params:</label>
            <input class="form-control" name="dataParams" id="dataParams" value="meride-live=color:red" />
          </div>
          <a href="index.html" target="uploadFrame" type="button" id="submit" class="btn btn-primary btn-block mb-2">Submit</a>
        </form>
      </div>
      <div class="col-sm-12 col-md-8">
        <iframe src="index.html" frameborder="1" name="uploadFrame" id="uploadFrame" onload="LoadedContent(this)" width="100%" height="500"></iframe>
      </div>
    </div>
  </div>
  <div class="footer container">
    <a href="https://www.meride.tv">meride.tv</a> - &copy; <a href="https://www.mosai.co">mosai.co</a>
  </div>
  <!--<main style="display:none;"></main>-->
  
  <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="app.js"></script>
  <script src="https://mediawls.meride.tv/scripts/latest/embed.js"></script>
  <script src="https://mediawls-meride-tv.akamaized.net/extra/scripts/merideEmbedCustomizer.js"></script>
  <script>
    // HIDE checkbox (Form)
    $(document).ready(function() { 
    $('input[type="checkbox"]').click(function() { 
      var inputValue = $(this).attr("value"); 
      $("." + inputValue).toggle(); 
    }); 
  }); 
  </script>
</body>
</html>