<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Test Video Player</title>
</head>
<body>
  <div id="videos"></div>
  <script>
    let videosDiv = document.getElementById('videos')
      //do fetch call
      fetch('results.json')
      .then((res) => res.json())
      .then((video) => {
        videosDiv.innerHTML += /*html*/`
          <h1>${video.nameFile}</h1> 
          <p>${video.title}</p>
          <p>${video.subtitle}</p>
          <p>${video.content}</p>
          <p><div class="meride-video-container" meride-live="color:red" meride-custom="color:red" data-embed="${video.video}" data-customer="wls" data-nfs="wls" data-width="640" data-height="360"></div></p>
          <p>${video.scriptName}</p>
          <p>${video.dataParams}</p>
          `
      })
      .catch((err) => console.error);
  </script>
  <script src="https://mediawls.meride.tv/scripts/latest/embed.js"></script>
  <script src="https://mediawls-meride-tv.akamaized.net/extra/scripts/merideEmbedCustomizer.js"></script>
</body>
</html>